
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        html,body{
width:100%;
height:100%;
background-image:url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fku.90sjimg.com%2Fback_pic%2F05%2F34%2F17%2F865a294b8386f36.jpg%21%2Ffwfh%2F804x1206%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue&refer=http%3A%2F%2Fku.90sjimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1642319499&t=b1ecc33f73526050936dbeda744b9a66');
}

#login_click{ margin-top:32px; height:40px;}
#login_click a
{
    text-decoration:none;
	background:#2f435e;
	color:#f2f2f2;
	padding: 10px 30px 10px 30px;
	font-size:16px;
	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
	font-weight:bold;
	border-radius:3px;
	-webkit-transition:all linear 0.30s;
	-moz-transition:all linear 0.30s;
	transition:all linear 0.30s;
	}
   #login_click a:hover { background:#385f9e; }

</style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        </br>
        </br>
        </br>
        </br>
        </br>
    <div style=" width:386px; height:332px; margin-left:auto; margin-right:auto">
        <div id="login_click">
        <a id="btlogin" onclick="javascrtpt:window.location.href='https://ifanda.github.io/ChristmasTree/html/tree1'">第一颗树</a>
        </div>
        <div id="login_click">
        <a id="btlogin" onclick="javascrtpt:window.location.href='https://ifanda.github.io/ChristmasTree/html/tree4'">第二颗树</a>
        </div>
        <div id="login_click">
        <a id="btlogin" onclick="javascrtpt:window.location.href='https://ifanda.github.io/ChristmasTree/html/tree3'">第三颗树</a>
        </div>
        <div id="login_click">
        <a id="btlogin" onclick="javascrtpt:window.location.href='https://ifanda.github.io/ChristmasTree/html/tree2'">第四颗树</a>
        </div>
        <div id="login_click">
        <a id="btlogin" onclick="javascrtpt:window.location.href='https://ifanda.github.io/ChristmasTree/html/card'">圣诞贺卡</a>
        </div>
        <div id="login_click">
        <a id="btlogin" onclick="alert('作者太懒了，没有更多啦\n去GitHub主页点个star支持一下吧')">更多****</a>
        </div>
        <div id="login_click">
        <a id="btlogin" onclick="javascrtpt:window.location.href='https://ifanda.github.io/'">返回主页</a>
        </div>

    </div>

    </div>
    </form>
</body>

</html>